(sym_lib_table
  (version 7)
  (lib (name "NRF52840-QIAA-R")(type "KiCad")(uri "${KIPRJMOD}/extra-symbols-footprints/NRF52840-QIAA-R.kicad_sym")(options "")(descr ""))
  (lib (name "ST25R3916-AQWT")(type "KiCad")(uri "${KIPRJMOD}/extra-symbols-footprints/ST25R3916-AQWT.kicad_sym")(options "")(descr ""))
  (lib (name "WNM3013-3TR")(type "KiCad")(uri "${KIPRJMOD}/extra-symbols-footprints/WNM3013-3TR.kicad_sym")(options "")(descr ""))
  (lib (name "K2-6639SP-C4SC-04")(type "KiCad")(uri "${KIPRJMOD}/extra-symbols-footprints/K2-6639SP-C4SC-04.kicad_sym")(options "")(descr ""))
  (lib (name "USB-C")(type "KiCad")(uri "${KIPRJMOD}/extra-symbols-footprints/USBC.kicad_sym")(options "")(descr ""))
  (lib (name "HX3x4x2-2P-2.5N")(type "KiCad")(uri "${KIPRJMOD}/extra-symbols-footprints/HX3x4x2-2P-2.5N.kicad_sym")(options "")(descr ""))
  (lib (name "rgbled")(type "KiCad")(uri "${KIPRJMOD}/extra-symbols-footprints/rgbled.kicad_sym")(options "")(descr ""))
)
